{
    "name": "aqayepardakht/handy",
    "authors": [
        {
            "name": "Erfan Norouzi",
            "email": "erfannorouzii77@gmail.com"
        }
    ],
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    },
    "require": {
        "php": "^8.0",
        "aqayepardakht/php-sdk": "dev-main"
    },
    "require-dev": {
        "orchestra/testbench": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Aqayepardakht\\Handy\\": "src/",
            "Aqayepardakht\\Handy\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aqayepardakht\\Handy\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
          "providers": [
            "Aqayepardakht\\Handy\\AqayepardakhtServiceProvider",
            "Aqayepardakht\\Handy\\TicketServiceProvider"
          ]
        }
    }
}
